<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
*{
    margin: 0;
    padding: 0;
}

.section1{
    display: flex;
}

.sec1h1tag{
    color: white;
    margin-top: 10%;
    margin-left: 18%;
    font-size: 80px;
    margin-right: 15%;
    line-height: 110px;
    background-color: black;
    padding: 30px;
    font-family:system-ui;
    animation: changefont 1s infinite linear;
}

@keyframes changefont{
    0%{
        color: white;
    }
    20%{
        color: yellow;
    }
    40%{
        color: green;
    }
    60%{
        color: blue;
    }
    80%{
        color: orange;
    }
    100%{
        color: red;
    }
}

.sec1container1{
    height: 735px;
    width: 60%;
    background: url("techback.jpg");
    background-size: cover;
    position: relative;
}
.sec1container2{
    height: 735px;
    width: 40%;
    background: url("redback.jpg");
    position: relative;      
}
.sec1btn1, .sec1btn2{
    position: absolute;
    margin-left: 33%;
    height: 50px;
    width: 230px;
    background-color: black;
    transition: 0.5s;
}
.sec1btn1{
    margin-top: 42%;
}
.sec1btn2{
    margin-top: 62%;
}
.sec1btn1:hover,.sec1btn2:hover{
    background-color: rgb(63, 63, 63);
}
.sec1btn1:active,.sec1btn2:active{
    background-color: black;
}
.sec1p{
    text-decoration: none;
    color: white;
    font-family:cursive;
    font-size: 23px;
    letter-spacing: 0.1rex;
}
.section2{
    background: url("redlogin.jpg");
    background-size: cover;
    height: 735px;
    display: grid;
    place-items: center;
}
.sec2outer{
    background-color: #ffffff;
    height: 500px;
    width: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: flipy 9s infinite linear;
}
.sec2blue{
    height: 80px;
    width: 410px;
    background:linear-gradient(to bottom,#ff0000,#bff2f6);
    position: absolute;
    z-index: 0;
    left: 0;
    animation: animate 2s infinite linear;
    overflow-y: hidden;
    margin-top: 420px;
}
.sec2fence{
    height: 500px;
    width: 400px;
    background-color: black;
    position: relative;
    z-index: 1;
    margin-left: 0px;
}
.sec2Login{
    color: rgb(255, 0, 0);
    position: absolute;
    left: 20%;
    font-family: cursive;
    margin-top: 25px;
    letter-spacing: 0.2rex;
    font-size: 30px;
}
.sec2box1{
    height: 40px;
    width: 300px;
    position: absolute;
    margin-left: 48px;
    margin-top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid rgb(255, 0, 0);
    color: white;
    font-size: 17px;
    letter-spacing: 0.2rex;
}

.sec2box2{
    height: 40px;
    width: 300px;
    position: absolute;
    margin-left: 48px;
    margin-top: 50%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid rgb(255, 0, 0);
    font-size: 17px;
    color: white;
    letter-spacing: 0.3rex;
}

.sec2fpassword{
    position: absolute;
    margin-top: 68%;
    margin-left: 12%;
    color: rgb(255, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

.sec2signup{
    position: absolute;
    margin-top: 68%;
    margin-left: 73%;
    color: rgb(255, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

.sec2signin{
    height: 50px;
    width: 300px;
    position: absolute;
    margin-left: 48px;
    margin-top: 80%;
    background-color: #ff0000;
    color: white;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    font-size: 23px;
    color: black;
}



@keyframes animate{
    0%{
        
    transform: translateY(-30px);
    }

    100%{
        transform: translateY(-420px);
    }
}

@keyframes flipy{
    0%{
        transform: rotateY(0deg);
    }

    100%{
        transform: rotateY(360deg);
    }
}

.sec2signin:hover{
    background-color:rgb(159, 0, 0);
   
}

.sec2signin:active{
    background-color: #ff0000;
}

.sec2exitbtn{
    height: 50px;
    width: 300px;
    position: absolute;
    margin-left: 48px;
    margin-top: 97%;
    background-color: #ff0000;
    color: white;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    font-size: 23px;
    color: black;
}

.sec2exitbtn:hover, .sec3exitbtn:hover{
    background-color:rgb(159, 0, 0);
}

.sec2exitbtn:active, .sec3exitbtn:active{
    background-color: #ff0000;
}

.sec2backbtn{
    background: transparent;
    border: none;
}

.sec2acntbtn{
    background: transparent;
    border: none;
}

#sec2probox{
    height: 250px;
    width: 500px;
    background-color: #7c7c7c;
    position: relative;
    margin-left: -50px;
    margin-top: 30%;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
}

#sec2backbtn, #sec2acntbtn{
    height: 40px;
    width: 150px;
    font-family: cursive;
    background-color: rgb(255, 0, 0);
    margin-top: 18%;
    position: absolute;
}
#sec2backbtn{
    margin-left: -200px;
    font-size: 17px;
}

#sec2acntbtn{
    margin-left: 45px;
}

#sec2sorry{
    margin-top: 20px;
    font-family: cursive;
}


.section3{
    background: url("techadmin.jpg");
    background-size: cover;
    height: 735px;
    display: grid;
    place-items: center;
}

.sec3outer{
    background-color: #ffffff;
    height: 500px;
    width: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: flipy 9s infinite linear;
}

.sec3blue{
    height: 80px;
    width: 410px;
    background:linear-gradient(to bottom,#ff0000,#bff2f6);
    position: absolute;
    z-index: 0;
    left: 0;
    animation: animate 2s infinite linear;
    overflow-y: hidden;
    margin-top: 420px;
}

.sec3fence{
    height: 500px;
    width: 400px;
    background-color: black;
    position: relative;
    z-index: 1;
    margin-left: 0px;
}

.sec3box1{
    height: 40px;
    width: 300px;
    position: absolute;
    margin-left: 48px;
    margin-top: 30%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid rgb(255, 0, 0);
    color: white;
    font-size: 17px;
    letter-spacing: 0.2rex;
}

.sec3box2{
    height: 40px;
    width: 300px;
    position: absolute;
    margin-left: 48px;
    margin-top: 50%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid rgb(255, 0, 0);
    font-size: 17px;
    color: white;
    letter-spacing: 0.3rex;
}

.sec3signin{
    height: 50px;
    width: 300px;
    position: absolute;
    margin-left: 48px;
    margin-top: 80%;
    background-color: #ff0000;
    color: white;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    font-size: 23px;
    color: black;
}
.sec3Login{
    color: rgb(255, 0, 0);
    position: absolute;
    left: 27%;
    font-family: cursive;
    margin-top: 25px;
    letter-spacing: 0.2rex;
    font-size: 30px;
}

.sec3fpassword{
    position: absolute;
    color: rgb(255, 0, 0);
    text-decoration: none;
    margin-left: 140px;
    margin-top: 270px;
    cursor: pointer;
}

.sec3backbtn{
    background: transparent;
    border: none;
}

.sec3exitbtn{
    height: 50px;
    width: 300px;
    position: absolute;
    margin-left: 48px;
    margin-top: 100%;
    background-color: #ff0000;
    color: white;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    font-size: 23px;
    color: black;
}
#sec3probox{
    height: 250px;
    width: 500px;
    background-color: #7c7c7c;
    position: relative;
    margin-left: -50px;
    margin-top: 30%;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
}

#sec3backbtn{
    height: 40px;
    width: 150px;
    font-family: cursive;
    background-color: rgb(255, 0, 0);
    position: absolute;
}

#sec3backbtn{
    margin-left: -80px;
    font-size: 17px;
    margin-top: 5px;
    
}

#sec3sorry{
    margin-top: 20px;
    font-family: cursive;
    font-size: 32px;
    padding:10px;
}

.section4{
    background: url("redground.jpg");
    background-size: cover;
    height: 735px;
    display: grid;
    place-items: center;
}

.sec4outer{
    background-color: #ffffff;
    height: 500px;
    width: 810px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: flipygo 3s infinite alternate linear;
}

.sec4blue{
    height: 80px;
    width: 810px;
    background:linear-gradient(to bottom,#ff0000,#bff2f6);
    position: absolute;
    z-index: 0;
    left: 0;
    animation: animate 2s infinite alternate linear;
    overflow-y: hidden;
    margin-top: 478px;
}

.sec4fence{
    height: 500px;
    width: 800px;
    background-color: black;
    position: relative;
    z-index: 1;
    margin-left: 0px;
}

.sec4Login{
    color: rgb(255, 0, 0);
    position: absolute;
    left: 13%;
    font-family: cursive;
    margin-top: 25px;
    letter-spacing: 0.2rex;
    font-size: 32px;
}

.sec4box1{
    height: 40px;
    width: 300px;
    position: absolute;
    margin-left: 48px;
    margin-top: 15%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid rgb(255, 0, 0);
    color: white;
    font-size: 17px;
    letter-spacing: 0.2rex;
}



.sec4box2{
    height: 40px;
    width: 300px;
    position: absolute;
    margin-left: 48px;
    margin-top: 29%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid rgb(255, 0, 0);
    font-size: 17px;
    color: white;
    letter-spacing: 0.3rex;
}

.sec4box3{
    height: 40px;
    width: 300px;
    position: absolute;
    margin-left: 48px;
    margin-top: 45%;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid rgb(255, 0, 0);
    font-size: 17px;
    color: white;
    letter-spacing: 0.3rex;
}

.sec4box4{
    position: absolute;
    margin-left: 65%;
    margin-top: 18%;
}

.sec4rm{
    color: rgb(255, 0, 0);
    margin-left: 67.5%;
    margin-top: 17.3%;
    font-size: larger;
}

.sec4submit{
    height: 50px;
    width: 300px;
    position: absolute;
    margin-left: 55%;
    background-color: red;
    font-size: larger;
    font-weight: 600;
    margin-top: 2%;
    transition: 0.3s;
}

.sec4logbtn{
    height: 50px;
    width: 300px;
    position: absolute;
    margin-left: 55%;
    margin-top: 12%;
    background-color: red;
    font-weight: 600;
    font-size: larger;
    transition: 0.3s;
}

.sec4backbtn{
    height: 50px;
    width: 300px;
    position: absolute;
    margin-left: 55%;
    margin-top: 22%;
    background-color: red;
    font-weight: 600;
    font-size: larger;
    transition: 0.3s;
}

.sec4submit:hover{
    background-color:rgb(159, 0, 0);
   
}

.sec4submit:active{
    background-color: #ff0000;
}

.sec4logbtn:hover{
    background-color:rgb(159, 0, 0);
   
}

.sec4logbtn:active{
    background-color: #ff0000;
}

.sec4backbtn:hover{
    background-color:rgb(159, 0, 0);
   
}

.sec4backbtn:active{
    background-color: #ff0000;
}

@keyframes flipygo
{
    0%{
        transform: translateX(-370px)
    }

    100%{
        transform: translateX(370px)
    }
}

.section5{
    height: 735px;
    display: flex;
}

.sec5box1{
    height: 735px;
    width: 60%;
    background-color:#ff9500;
    position: relative;
}

.sec5h1tag{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 3%;
    margin-left: 3%;
    font-size: 35px;
    animation: changefont 1s infinite linear;
}

.taskbox{
    height: 50px;
    width: 850px;
    position: absolute;
    margin-left: 3%;
    margin-top: 4%;
    font-size: larger;
    background-color: black;
    color: white;
    border: none;
}

.addtaskbtn{
    height: 40px;
    width: 200px;
    position: absolute;
    margin-left: 3%;
    margin-top: 11%;
    background-color: orangered;
    font-size: medium;
    font-weight: 600;
}

.sec5oat{
    height: 40px;
    width: 150px;
    position: absolute;
    margin-left: 60%;
    margin-top: -6%;
    background-color: orangered;
    font-size: medium;
    font-weight: 600;
}

.sec5lo{
    height: 40px;
    width: 150px;
    position: absolute;
    margin-left: 80%;
    margin-top: -6%;
    background-color: orangered;
    font-size: medium;
    font-weight: 600;
}

.sec5box2{
    height: 735px;
    width: 40%;
    background-color:rgb(0, 0, 0);
    position: relative;
    z-index: 0;
}

.sec5box2child{
    height: 735px;
    width: 100%;
    background-color:rgb(255, 255, 255);
    position: relative;
    z-index: 1;
    background: url(firespider.gif);
}

.sec5box3{
    height: 735px;
    width: 30%;
    background-color: #bff2f6;
    position: relative;
}

.sec5htag{
    color: white;
    font-family: cursive;
    font-size: 35px;
    position: absolute;
    margin-left: 140px;
    margin-top: 20px;
}

.sec5searchbox{
    height:40px;
    width: 500px;
    border: none;
    border-bottom: 4px solid red;
    border-top: 4px solid red;
    color: rgb(0, 0, 0);
    position: absolute;
    margin-left: 50px;
    margin-top: 110px;
    font-size: large;
}

.sec5tasklist{
    margin-top: 200px;
}

.sec5li{
    margin-top: 100px;
    background-color: red;
    height: 40px;
    border-left: 15px solid black;
    border-right: 15px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 5px;
}

.tasklist{
    margin-top: 14%;
}

.section6{
    height: 735px;
    display: flex;
}

.sec6box1{
    height: 735px;
    width: 30%;
    position: relative;
    background-color: rgb(0, 0, 0);
}

.sec6box1h1tag{
    color: white;
    margin-left: 13%;
    font-size: 45px;
    margin-top: 5%;
}

.sec6box1h2tag{
    color: white;
    margin-top: 10%;
    font-size: 30px;
    margin-left: 30px;
    position: absolute;
}

.sec6box1ptag{
    color: white;
    margin-top: 17%;
    padding: 30px;
    font-size: 25px;
    line-height: 30px;
    position: absolute;
}

.sec6box1conbtn{
    position: absolute;
    margin-top: 123%;
    height: 35px;
    width: 100px;
    margin-left: 36%;
    font-size: 15px;
    font-weight: 700;
    color: white;
    background-color: #ff0000;
}

.sec6box1conbtnof2{
    height: 735px;
    width: 30%;
    position: relative;
    background: url("dragon.gif");
    background-size: cover;
    z-index: 100;
}

.sec6box2{
    height: 735px;
    width: 40%;
    background-color:rgb(0, 0, 0);
    position: relative;
    border-left: 5px dotted red;
    border-right: 5px dotted red;
}
.sec6box3{
    height: 735px;
    width: 30%;
    background-color: #000000;
    position: relative;
    z-index: 0;
}

.sec6box3child{
    height: 735px;
    width: 100%;
    position: absolute;
    background: url("firedragon.gif");
    background-size: cover;
    z-index: 1;
}

.sec6box3htag{
    color: white;
    font-size: 40px;
    margin-left: 33%;
    margin-top: 5%;
}

.sec6box3backbtn{
    height: 40px;
    width: 150px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 120%;
    margin-left: 50px;
    position: absolute;
}

.sec6box3logoutbtn{
    height: 40px;
    width: 150px;
    font-size: 20px;
    font-weight: 600;
    margin-left: 160px;
    margin-top: 120%;
    position: absolute;
}

.sec6box3notelist{
    background-color: rgb(0, 0, 0);
    height: 45px;
    width: 432px;
    margin-top: 10%;
    position: absolute;
    margin-left: 10px;
    font-size: medium;
    font-weight: 600;
}



.sec6htag{
    color: white;
    font-family: cursive;
    font-size: 35px;
    position: absolute;
    margin-left: 125px;
    margin-top: 20px;
}


.sec6taskbox{
    height:40px;
    width: 500px;
    border: none;
    border-bottom: 4px solid red;
    border-top: 4px solid red;
    color: rgb(0, 0, 0);
    position: absolute;
    margin-left: 50px;
    margin-top: 100px;
    font-size: large;
}

.sec6addtaskbtn{
    height: 40px;
    width: 200px;
    margin-top: 165px;
    position: absolute;
    margin-left: 60px;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    font-size: medium;
}

.sec6addnotelist{
    height: 40px;
    width: 200px;
    margin-top: 165px;
    position: absolute;
    margin-left: 340px;
    background-color: red;
    color: rgb(255, 255, 255);
    font-size: medium;   
}

.sec6searchbox{
    height:40px;
    width: 500px;
    border: none;
    border-bottom: 4px solid red;
    border-top: 4px solid red;
    color: rgb(0, 0, 0);
    position: absolute;
    margin-left: 50px;
    margin-top: 220px;
    font-size: large;
}

.sec6tasklist{
    margin-top: 300px;
}

.sec6li{
    margin-top: 5px;
    background-color: rgb(251, 76, 76);
    height: 40px;
    border-left: 15px solid black;
    border-right: 15px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 5px;
}

.section7{
    height: 735px;
    display: grid;
    place-items: center;
    background: url(redlogin.jpg);
    background-size: cover;
}

.sec7outer{
    background-color: #ffffff;
    height: 500px;
    width: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.section8{
    height: 735px;
    display: grid;
    place-items: center;
    background: url(techadmin.jpg);
    background-size: cover;
}

.sec8outer{
    background-color: #ffffff;
    height: 500px;
    width: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.section9{
    height: 735px;
    background: url("spidey.gif");
    background-size: cover;
}


    </style>
<body>

    <section class="section1">
        <div class="sec1container1">
            <h1 class="sec1h1tag">To-do List Software in Web Application</h1>
            
        </div>
        <div class="sec1container2">
            <button class="sec1btn1" onclick="emplogin()"><p class="sec1p">Employee Login</p></button>
            <button class="sec1btn2" onclick="admlogin()"><p class="sec1p">Admin Login</p></button>
        </div>
    </section>











    <section class="section2">


        <div class="sec2outer">
            <div class="sec2blue"></div>
            <div class="sec2fence" onclick="stopanimation1()">
    
               
                <h1 class="sec2Login">Employee Login</h1>
                    <input type="text" class="sec2box1" placeholder="Email or Username" onclick="stopanimation1()">
                    <input type="password" class="sec2box2" placeholder="Password" onclick="stopanimation1()">
                    <p class="sec2fpassword" onclick="empfpassword()">Forgot Password?</p>
                    <p class="sec2signup" onclick="signup()">Sign Up</p>
                    <button class="sec2signin" onclick="empsignin()">Sign In</button>
                    <button class="sec2exitbtn" onclick="empback()">Back</button>
                    
                </div>
    
        </div>
    </section>







    <section class="section3">

        <div class="sec3outer">
            <div class="sec3blue"></div>
            <div class="sec3fence" onclick="stopanimation2()">
                <h1 class="sec3Login">Admin Login</h1>
                <input type="text" class="sec3box1" placeholder="Email or Username" onclick="stopanimation2()">
                <input type="password" class="sec3box2" placeholder="Password" onclick="stopanimation2()">
                <p class="sec3fpassword"  onclick="admfpassword()">Forgot Password?</p>
                <button class="sec3signin" onclick="admsignin()">Sign In</button>
                <button class="sec3exitbtn" onclick="empback()">Back</button>

            </div>
        </div>


    </section>











    <section class="section4">
        <div class="sec4outer">
            <div class="sec4blue"></div>
            <div class="sec4fence" onclick="stopanimation3()">
    
               
                <h1 class="sec4Login">Welcome To New Employee Register</h1>
                    <input type="text" class="sec4box1" placeholder="New Username" onclick="stopanimation3()">
    
                    <input type="password" class="sec4box2" placeholder="Set strong password" onclick="stopanimation3()">
                    <input type="password" class="sec4box3"   placeholder="Confirm your password" onclick="stopanimation3()">
    
                    <input type="checkbox"class="sec4box4">
                    <p class="sec4rm">Remember me</p>
                    <input type="submit" class="sec4submit" onclick="submitempdet()">
                    <button class="sec4logbtn" onclick="empnewlogin()">Login</button>
                    <button class="sec4backbtn" onclick="emplogin()"> Back</button>
                    
            
                </div>
    
        </div>
    </section>







    <section class="section5">

        

        <div class="sec5box2">

            <div class="sec5box2child"></div>

            <h1 class="sec5htag">Tasks or Programs</h1>
            <input type="search" placeholder="Search Tasks" class="sec5searchbox">
            <ul class="sec5tasklist">
                
                <li class="sec5li">Welcome</li>
                
            </ul>
        </div>

        <div class="sec5box1">

            <h1 class="sec5h1tag">Welcome Employee</h1>
        <input type="textbox" placeholder="Build new Tasks" class="taskbox">
        <button class="addtaskbtn">Add Tasks</button><br>
       
        <button onclick="zam()" class="sec5oat">Open Admin Task</button>
        <button onclick="sec6box3logoutbtn()" class="sec5lo">Log out</button>
        <ul class="tasklist">
            
           
        </ul>

        </div>

        

    </section>









    <section class="section6">

        <div class="sec6box1">
            <h1 class="sec6box1h1tag">Welcome Admin</h1>
            <h2 class="sec6box1h2tag">Instruction:</h2>
            <p class="sec6box1ptag">In this page you can generate a 
                new tasks or programs or any messages and it can also display
                in your employee page. You can also edit or delete your tasks generated by you,
                but the changes will not display in your employee page once you add task in public.
                You can also use this page as Notepad or To-do List. If you wish to use this page as your own To-do list,
                you can add the task in your note list. It is a private one, so no one can see your task except you. Click to continue..
            </p>
            <button class="sec6box1conbtn" onclick="sec6conbtn()">continue</button>
        </div>

        <div class="sec6box2">
            <h1 class="sec6htag">Generate New Tasks</h1>
            <input type="text" placeholder="Enter Tasks" class="sec6taskbox">
            <button class="sec6addtaskbtn">Add Task in public</button>
            <button class="sec6addnotelist">Add Task in your note list</button>
            <input type="text" placeholder="Search Tasks" class="sec6searchbox">
            <ul class="sec6tasklist">
                
                <li class="sec6li">Welcome</li>
                
            </ul>
        </div>

        <div class="sec6box3">
            <div class="sec6box3child"></div>

            <h1 class="sec6box3htag">Note List</h1>
            <ul class="sec6box3notelist">
                
            </ul>
            <button class="sec6box3logoutbtn" onclick="sec6box3logoutbtn()">Log out</button>

        </div>

    </section>







    <section class="section7">

        <div class="sec7outer">
            <div class="sec2blue"></div>
            <div class="sec2fence">
    
               
                <h1 class="sec2Login">Employee Login</h1>
                    <input type="text" class="sec2box1" placeholder="Email or Username">
                    <input type="password" class="sec2box2" placeholder="Password">
                    <p class="sec2fpassword">Forgot Password?</p>
                    <p class="sec2signup">Sign Up</p>
                    <button class="sec2signin">Sign In</button>
                    <button class="sec2exitbtn">Back</button>

                    <div id="sec2probox">
                        <h1 id="sec2sorry">Sorry we can't find your account!</h1>
                        <button id="sec2backbtn" onclick="emplogin()">Try again</button>
                        <button id="sec2acntbtn" onclick="signup()">create new account</button>
                    </div>
                    
                </div>
    
        </div>

    </section>











    <section class="section8">

        <div class="sec8outer">
            <div class="sec3blue"></div>
            <div class="sec3fence">
                <h1 class="sec3Login">Admin Login</h1>
                <input type="text" class="sec3box1" placeholder="Email or Username">
                <input type="password" class="sec3box2" placeholder="Password">
                <p class="sec3fpassword">Forgot Password?</p>
                <button class="sec3signin" onclick="admsignin()">Sign In</button>
                <button class="sec3exitbtn" onclick="empback()">Back</button>

                <div id="sec3probox">
                    <h1 id="sec3sorry">You are not deserve to be Admin if you can't remember your password</h1>
                    <button id="sec3backbtn" onclick="admlogin()">Try again</button>
                    
                </div>
            </div>
        </div>
    </section>













    <section class="section9" onclick="empback()">

    </section>





    <section class="section"></section>
    <section class="section"></section>
    <section class="section"></section>
    <section class="section"></section>
    <section class="section"></section>
    <section class="section"></section>



<script src="projectzone.js"></script>

</body>
</html>